{
  "expo": {
    "name": "점심시간",
    "slug": "lunch-club",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lunchclub.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.lunchclub.mobile"
    },
    "plugins": ["expo-router"],
    "scheme": "lunchclub",
    "platforms": ["android", "ios", "web"],
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "점심시간"
    }
  }
}
